html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.profile-pic-small {
  height: 40px;
  width: 40px;
}

.profile-pic-medium {
  height: 60px;
  width: 60px;
}

a {
  text-decoration: none;
  color: white;
}

body {
  display: grid;
  grid-template: minmax(150px, 150px) 4fr 20px / minmax(220px, 220px) 4fr;
}

header {
  display: grid;
  position: relative;
  background-color: white;
  grid-column: 2 / 3;
  grid-template-rows: 50px 60%;
  grid-template-columns: 70% 30%;
  padding: 10px;

  font-size: 20px;
  font-weight: 900;
  font-kerning: normal;

  box-shadow: 0px 10px 10px 0px rgba(0.2, 0.2, 0.2, 0.4);
}

header div {
  /* border: 1px solid brown; */

  padding: 10px;
}

#searchbar {
  width: 90%;
  height: 25px;
  margin-left: 10px;
  border-radius: 10px;
  background-color: #e2e8f0;
  border: none;
  padding: 5px;
}

#searchbar:active {
  border: #4b4c54;
}

header .logged-in-user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 40px;
}

header .logged-in-user i {
  margin-right: 20px;
}

header .welcome-user {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 20% 100%;
}

header .welcome-user img {
  grid-row: 1 / 3;
}

p.hello {
  grid-row: 1 /2;
  font-size: 12px;
  font-weight: 900;
}

header.welcome-user p.user-name {
  grid-column: 2 / 3;
}

header .post-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.post-buttons button {
  border-radius: 15px;
  height: 30px;
  width: 80px;
  box-shadow: 5px;
  border: none;
  background-color: #1992d3;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
}
main {
  background-color: #e2e8f0;
  padding: 25px;
}

main .projects {
  background-color: blue;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}

.projects .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

aside {
  display: grid;
  background-color: #1992d3;
  color: white;
  font-weight: bold;
  grid-template-rows: 75px repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  grid-row: 1 / 4;
}

aside div {
  display: grid;
  grid-template-columns: 20px 1fr;
  /* column-gap: minmax(5px, 10px); */
  column-gap: 10px;
  row-gap: 15px;
  align-content: flex-start;
  padding: 20px;
}

.sidebar-heading {
  font-size: 28px;
  column-gap: 20px;
}

footer {
  background-color: blueviolet;
  grid-column: 2 / 3;
}
